[defaults]
inventory = inventory/
roles_path = roles 
remote_user = ec2-user
deprecation_warnings = False
host_key_checking = False
interpreter_python = auto_silent
private_key_file = newKey.pem
ask_pass = False

[previlege_escalation]
become=True
become_method=sudo
become_user=root
ask_become_pass=False
